VITE_SUPABASE_PROJECT_ID="wnxhyzfbdrjvgunppowh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndueGh5emZiZHJqdmd1bnBwb3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjA3MTgsImV4cCI6MjA4NTkzNjcxOH0.oQZR8vHLF3dzz5hr-8EBmgHqj5eaPrzIObxD2GE9IPw"
VITE_SUPABASE_URL="https://wnxhyzfbdrjvgunppowh.supabase.co"
